function envFile = write_bellhop_env_woa(envName, ssp, H, bottom_type, src_z, rcv_z, r_vec)
% write_bellhop_env_woa  写出符合 Bellhop 官方格式的 .env 文件
%
% envName    : 环境名（不含扩展名，函数内部会加 .env）
% ssp        : struct，字段：
%              - ssp.z  深度向量 (m)，从 0 到 H，递增
%              - ssp.c  声速向量 (m/s)，与 z 一一对应
% H          : 总水深 (m)
% bottom_type: 'sand' / 'mud' / 其他（目前仅记录在 meta，不直接写入底边界）
% src_z      : 单个声源深度 (m) 或向量 [NSD x 1]
% rcv_z      : 接收深度向量 (m)
% r_vec      : 接收距离向量 (m)
%
% 返回：
%   envFile  : 实际写出的 .env 文件名（带扩展名）
%
% 参考格式：bellhop.hlp 中的 “Munk profile” 例子：
%   'Munk profile'
%   50.0
%   1
%   'SVN'
%   51  0.0  5000.0
%      0.0  1548.5  /
%    ...
%   'V'  0.0
%   1  1000.0 /
%   2    0.0 5000.0 /
%   501  0.0  100.0 /
%   'R'
%   51 -11.0 11.0 /
%   200.0  5500.0  101.0

    %--------------------------
    % 0) 预处理 SSP：确保 z 从 0 到 H，单调递增
    %--------------------------
    z = ssp.z(:);
    c = ssp.c(:);

    % 去重并排序
    [z, ia] = unique(z, 'stable');
    c = c(ia);
    [z, idx_sort] = sort(z);
    c = c(idx_sort);

    % 只保留 [0, H] 范围
    z = max(z, 0);
    z = min(z, H);
    % 再去重一次防止边界合并
    [z, ia] = unique(z, 'stable');
    c = c(ia);

    % 确保包含 0 m
    if z(1) > 0
        % 在 0 m 处插值/外推声速
        c0 = interp1(z, c, 0, 'linear', 'extrap');
        z  = [0; z];
        c  = [c0; c];
    end
    % 确保包含 H m
    if z(end) < H
        cH = interp1(z, c, H, 'linear', 'extrap');
        z  = [z; H];
        c  = [c; cH];
    end

    Nssp = numel(z);

    %--------------------------
    % 1) 打开文件
    %--------------------------
    envFile = [envName, '.env'];
    fid = fopen(envFile, 'w');
    if fid == -1
        error('Cannot open file for writing: %s', envFile);
    end

    try
        %--------------------------
        % 2) TITLE 行（第 1 行）
        %--------------------------
        % Bellhop 需要单引号包裹的标题
        % 例如：'WOA-based SSP: env_001_munk_H50_R500_sand'
        title_str = sprintf('WOA-based SSP: %s', envName);
        fprintf(fid, '''%s''\n', title_str);

        %--------------------------
        % 3) FREQUENCY 行（第 2 行）
        %--------------------------
        % 频率单位 Hz，你可以视后续 ShipsEar 频段调节。
        freq_hz = 1000.0;  % 例如 1 kHz
        fprintf(fid, '%.2f\n', freq_hz);

        %--------------------------
        % 4) NMEDIA 行（第 3 行）
        %--------------------------
        % 这里我们只用一个水层介质
        fprintf(fid, '1\n');

        %--------------------------
        % 5) SSPOPT 行（第 4 行）
        %--------------------------
        % OPTION(1): SSP 插值类型 'C' or 'S'；这里选 C-linear
        % OPTION(2): 顶边界 'V' = 真空（海面），适合开阔海洋
        % OPTION(3): 体积吸收 'T' = Thorp，'N' = 无；这里用 'T'
        % OPTION(4): 'A' = 生成 arrivals 文件（.arr）
        %
        % 例如 'CVTA'：C-linear, Vacuum surface, Thorp attenuation, Arrivals
        % fprintf(fid, '''CVTA''\n');
        fprintf(fid, '''CVW''   ! SSPOPT (C-linear, Vacuum surface, bottom alpha in dB/wavelength)\n');

        %--------------------------
        % 6) SSP 主行: NMESH  SIGMA  Z(NSSP) （第 5 行）
        %--------------------------
        % 参考 bellhop.hlp：
        %   NMESH: Dummy for KRAKEN
        %   SIGMA: Dummy for KRAKEN
        %   Z(NSSP): 媒质底部深度（这里就是水深 H）
        NMESH = Nssp;   % 可以直接设为 Nssp
        SIGMA = 0.0;
        ZNSSP = H;
        fprintf(fid, '%d  %.1f  %.1f\n', NMESH, SIGMA, ZNSSP);

        %--------------------------
        % 7) SSP 列表: z(i)  c(i) / （NSSP 行）
        %--------------------------
        for i = 1:Nssp
            fprintf(fid, '%8.2f  %8.2f  /\n', z(i), c(i));
        end

        %--------------------------
        % 8) 底边界条件行 (Bottom options)（对应 bellhop.hlp 第 (6) 段）
        %--------------------------
        % OPTION(1): 'V' vacuum below bottom; 'R' rigid
        % SIGMA: bottom roughness (现在 Bellhop 中实际被忽略)
        %
        % 这里简单用刚性底 'R'，roughness=0.0
        fprintf(fid, '''R''  0.0\n');

        %--------------------------
        % 9) 源/接收深度 + 距离（NsD, RD, R）—— 对应段 (7)
        %--------------------------
        % 源深度
        src_z = src_z(:).';  % row
        NSD   = numel(src_z);
        fprintf(fid, '%d  ', NSD);
        fprintf(fid, '%8.2f  ', src_z);
        fprintf(fid, '/\n');

        % 接收深度
        rcv_z = rcv_z(:).';
        NRD   = numel(rcv_z);
        fprintf(fid, '%d  ', NRD);
        fprintf(fid, '%8.2f  ', rcv_z);
        fprintf(fid, '/\n');

        % 距离：Bellhop 要求单位是 km
        r_vec_km = r_vec(:).' / 1e3;
        NR = numel(r_vec_km);
        fprintf(fid, '%d  ', NR);
        fprintf(fid, '%8.3f  ', r_vec_km);
        fprintf(fid, '/\n');

        %--------------------------
        % 10) Run-type 行（第 (8) 段）
        %--------------------------
        % 'A' => arrivals，生成 .arr 文件（这正好对应你后面用 read_arrivals_bin）
        fprintf(fid, '''A''\n');

        %--------------------------
        % 11) Beam fan（第 (9) 段）
        %--------------------------
        % NBEAMS  ALPHA(1)  ALPHA(NBEAMS) /
        % 用 '/' 表示中间角度自动等间距插值
        NBEAMS = 201;
        ALPHA_MIN = -30.0;   % 向上 30°
        ALPHA_MAX =  30.0;   % 向下 30°
        fprintf(fid, '%d  %.1f  %.1f  /\n', NBEAMS, ALPHA_MIN, ALPHA_MAX);

        %--------------------------
        % 12) 数值积分参数 STEP ZBOX RBOX（第 (10) 段）
        %--------------------------
        % STEP : 步长 (m)，0 表示让 Bellhop 自选
        % ZBOX : 最大跟踪深度 (m)
        % RBOX : 最大跟踪距离 (km)
        STEP = 0.0;                  % 用 0 让 Bellhop 选默认步长
        ZBOX = max(H + 100, H);      % 稍微深一点，保证 ray 不被限制
        RBOX = max(r_vec_km) + 1.0;  % 比最大接收距离稍大一点
        fprintf(fid, '%.1f  %.1f  %.1f\n', STEP, ZBOX, RBOX);

        % 结束
        fclose(fid);

    catch ME
        fclose(fid);
        rethrow(ME);
    end
end
